 Settings
Application Logs

2018-03-01T09:56:58.832038+00:00 app[web.1]: Initial setup took 0.000633001327515

2018-03-01T09:56:58.833701+00:00 app[web.1]: Traceback (most recent call last):

2018-03-01T09:56:58.833705+00:00 app[web.1]:   File "/app/.heroku/python/bin/bottle.py", line 862, in _handle

2018-03-01T09:56:58.833708+00:00 app[web.1]:     return route.call(**args)

2018-03-01T09:56:58.833710+00:00 app[web.1]:   File "/app/.heroku/python/bin/bottle.py", line 1732, in wrapper

2018-03-01T09:56:58.833712+00:00 app[web.1]:     rv = callback(*a, **ka)

2018-03-01T09:56:58.833713+00:00 app[web.1]:   File "/app/app/main.py", line 73, in move

2018-03-01T09:56:58.833715+00:00 app[web.1]:     last_context.scout_board()

2018-03-01T09:56:58.833718+00:00 app[web.1]:   File "/app/app/context_def.py", line 212, in scout_board

2018-03-01T09:56:58.833719+00:00 app[web.1]:     snake.scouted = snake.scouted[0:last_row+1]

2018-03-01T09:56:58.833721+00:00 app[web.1]: TypeError: unsupported operand type(s) for +: 'NoneType' and 'int'

2018-03-01T09:56:59.088492+00:00 app[web.1]: Initial setup took 0.000688076019287

2018-03-01T09:56:59.090507+00:00 app[web.1]: Traceback (most recent call last):

2018-03-01T09:56:59.090510+00:00 app[web.1]:   File "/app/.heroku/python/bin/bottle.py", line 862, in _handle

2018-03-01T09:56:59.090512+00:00 app[web.1]:     return route.call(**args)

2018-03-01T09:56:59.090514+00:00 app[web.1]:   File "/app/.heroku/python/bin/bottle.py", line 1732, in wrapper

2018-03-01T09:56:59.090516+00:00 app[web.1]:     rv = callback(*a, **ka)

2018-03-01T09:56:59.090518+00:00 app[web.1]:   File "/app/app/main.py", line 73, in move

2018-03-01T09:56:59.090519+00:00 app[web.1]:     last_context.scout_board()

2018-03-01T09:56:59.090522+00:00 app[web.1]:   File "/app/app/context_def.py", line 212, in scout_board

2018-03-01T09:56:59.090523+00:00 app[web.1]:     snake.scouted = snake.scouted[0:last_row+1]

2018-03-01T09:56:59.090525+00:00 app[web.1]: TypeError: unsupported operand type(s) for +: 'NoneType' and 'int'

2018-03-01T09:56:59.190966+00:00 app[web.1]: Recieved end request: 

2018-03-01T09:56:59.190974+00:00 app[web.1]: {u'dead_snakes': {u'data': [{u'id': u'4a8d9af4-15b8-46ad-9f7a-07f7ac4e82ef', u'length': 12, u'death': {u'causes': [u'body collision'], u'turn': 41}}, {u'id': u'802bf2fb-5cf7-4580-b877-397d5fac5301', u'length': 10, u'death': {u'causes': [u'self collision'], u'turn': 32}}], u'object': u'list'}, u'winners': [u'dcdd3c1f-0c65-404c-9f7a-5c1964d931af'], u'game_id': 1}

2018-03-01T09:56:59.304106+00:00 app[web.1]: Recieved end request: 

2018-03-01T09:56:59.304110+00:00 app[web.1]: {u'dead_snakes': {u'data': [{u'id': u'4a8d9af4-15b8-46ad-9f7a-07f7ac4e82ef', u'length': 12, u'death': {u'causes': [u'body collision'], u'turn': 41}}, {u'id': u'802bf2fb-5cf7-4580-b877-397d5fac5301', u'length': 10, u'death': {u'causes': [u'self collision'], u'turn': 32}}], u'object': u'list'}, u'winners': [u'dcdd3c1f-0c65-404c-9f7a-5c1964d931af'], u'game_id': 1}

2018-03-01T09:56:58.836199+00:00 heroku[router]: at=info method=POST path="/move" host=lwotzke-snake1.herokuapp.com request_id=d70f03ea-6aa7-46d1-964c-189ac5a0ac5e fwd="184.66.34.20" dyno=web.1 connect=0ms service=5ms status=500 bytes=940 protocol=https

2018-03-01T09:56:59.093021+00:00 heroku[router]: at=info method=POST path="/move" host=lwotzke-snake1.herokuapp.com request_id=c8e5094f-42bf-4ab2-b1e6-7bc2e0f44765 fwd="184.66.34.20" dyno=web.1 connect=0ms service=5ms status=500 bytes=940 protocol=https

2018-03-01T09:56:59.194976+00:00 heroku[router]: at=info method=POST path="/end" host=lwotzke-snake1.herokuapp.com request_id=2cc06adc-8c9c-43c0-aa33-057ff1caa209 fwd="184.66.34.20" dyno=web.1 connect=0ms service=4ms status=200 bytes=165 protocol=https

2018-03-01T09:56:59.306248+00:00 heroku[router]: at=info method=POST path="/end" host=lwotzke-snake1.herokuapp.com request_id=06c966ff-ff74-445e-b17f-2dc6d4ee933c fwd="184.66.34.20" dyno=web.1 connect=0ms service=5ms status=200 bytes=165 protocol=https

2018-03-01T09:56:59.410846+00:00 heroku[router]: at=info method=POST path="/end" host=lwotzke-snake1.herokuapp.com request_id=437bf84c-d7c2-4384-9246-bf8c9995f838 fwd="184.66.34.20" dyno=web.1 connect=0ms service=1ms status=200 bytes=165 protocol=https

2018-03-01T09:56:59.408842+00:00 app[web.1]: Recieved end request: 

2018-03-01T09:56:59.408864+00:00 app[web.1]: {u'dead_snakes': {u'data': [{u'id': u'4a8d9af4-15b8-46ad-9f7a-07f7ac4e82ef', u'length': 12, u'death': {u'causes': [u'body collision'], u'turn': 41}}, {u'id': u'802bf2fb-5cf7-4580-b877-397d5fac5301', u'length': 10, u'death': {u'causes': [u'self collision'], u'turn': 32}}], u'object': u'list'}, u'winners': [u'dcdd3c1f-0c65-404c-9f7a-5c1964d931af'], u'game_id': 1}

